
spring.datasource.url=jdbc:mysql://localhost:3306/carsys?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Pass1234


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
